[versions]
# Added by buildout at 2017-06-28 17:08:58.995569
Babel = 2.4.0
Pygments = 2.2.0
coverage = 4.3.4
flower = 0.9.1
ipython = 6.0.0
ipython-genutils = 0.2.0
jedi = 0.10.2
pbp.recipe.noserunner = 0.2.6
prompt-toolkit = 1.0.14
ptyprocess = 0.5.1
simplegeneric = 0.8.1
traitlets = 4.3.2
zc.recipe.egg = 2.0.3

# Required by:
# ipython==6.0.0
appnope = 0.1.0

# Required by:
# python-redis==0.1.4
crc16 = 0.1.1

# Required by:
# ipython==6.0.0
# traitlets==4.3.2
decorator = 4.0.11

# Required by:
# pbp.recipe.noserunner==0.2.6
nose = 1.3.7

# Required by:
# ipython==6.0.0
pexpect = 4.2.1

# Required by:
# ipython==6.0.0
pickleshare = 0.7.4

# Required by:
# webspider==0.0.1
python-redis = 0.1.4

# Required by:
# prompt-toolkit==1.0.14
wcwidth = 0.1.7

# Added by buildout at 2017-09-01 10:53:50.997689
gevent = 1.2.2
greenlet = 0.4.12
